# jabracadabra

./: README.md  pom.xml
src/main/java/org/neobeans/jabracadabra/: RenameAgent.java  Transformer.java
