<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neobeans</groupId>
  <artifactId>jabracadabra</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


<build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.4</version>
  <configuration>
    <archive>
      <manifestEntries>
        <Premain-Class>org.neobeans.jabracadabra.RenameAgent</Premain-Class>
        <Agent-Class>org.neobeans.jabracadabra.RenameAgent</Agent-Class>
        <Can-Redefine-Classes>false</Can-Redefine-Classes>
        <Can-Retransform-Classes>false</Can-Retransform-Classes>
        <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
      </manifestEntries>
    </archive>
  </configuration>
</plugin>
</plugins>
</build>

</project>
